<!DOCTYPE html>
<html>
    <!-- brown color: #6b4201 ; yellow color: #f7ce00-->
<style>
div{
    font-family:'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    color: white;
    }
.mainbutton{
    width:350px;
    height:100px;
    background-color:#f7ce00;
    color:#6b4201;
    border: 2px #f7ce00;
    font-size: 20px;
    }
.logo{
    width:100px;
    height:100px;
}
.banner{
    background-color:#6b4201;
    height:200px;
    display: flex;
    justify-content:space-evenly;
    justify-content:center;
    margin-left: 30 px;
}
.center{
    text-align:center;
    margin-left: 100px;
    margin-right: 100px;
}
.alignmainbuttons{
    text-align:center;
}
.submitbutton{
    background-color:#f7ce00;
    height: 70px;
    width: 200px;
    color: black;
    font-size:15px;
    border-color:#f7ce00;
    border: 3px;
}
</style>
<div> <!-- This is the main div-->
<div class="banner">
    <br>
    <br>
<title>New Windsor Handyman</title>
<header>
<h1>New Windsor Handyman <img class="logo" src="NWHM Logo.png" alt="logo"> </h1>
</header>
</div>
<nav>
<p class="alignmainbuttons"> <!--This is the main buttons that direct the people to different web pages.-->
   
    <a href="Home NWHM.html">
        <button class="mainbutton">Home</button>
    </a>
    <a href="Request Service NWHM.html">
    <button class="mainbutton">Services</button>
    </a>
    <a href="Portfolio NWHM.html">
    <button class="mainbutton">Portfolio</button>
    </a>
</p>
</nav>
<br>
<br>
<hr>
<br>
<article>
    <div class="center">
    <h2> <bold>Services we offer<bold> </h2>
    <p>Installing Televisions </p>
    <p>Installing Ceiling Fans </p>
    <p>Dry Wall Patches </p>
    <p>Plumbing Clogs </p>
    <br>
    <br>
<a href="">
    <button class="submitbutton"> Submit a request </button>
</a>
    </div>
</article>
<footer>
</footer>
</div> <!-- This is the main div ending-->
</html>
